<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Giới Di Động</title>
    
    <style>
        h1{color: rgba(241, 16, 16, 0.5);
            text-transform: uppercase;
            background-color: aliceblue;
            border: 2px solid rgb(13, 228, 77);
            margin-bottom: 1cm ;
            display: inline-block ;}
        .chude1{padding-left: 3cm;}  
        p{color: rgb(236, 191, 9);
            font-size: 50px;
            font-family: serif;
            padding-left: 15cm;
            position: absolute;}
        #wrapper{ max-width: 1170px;
            margin: 0 auto;}
            ul.danhsach{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            } 
            ul.danhsach li{
                flex-basis: 30%;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                margin-bottom: 40px;
                
            }
            ul.danhsach li img{
                
                max-width: 100%;
                height: auto;
            }
            ul.danhsach li a{
                text-decoration: none;
            }
            ul.danhsach li a.muangay{
                
                text-align: center;
                display: block;
                
                text-decoration: none;
                background-color: cornflowerblue;
                color: white;
                padding: 10px 0px;
            }
        
        
            
        
    </style>
</head>
<body>
    <style>
        body { background-color: bisque;}
        body { background-image: url(./imge/2.jpg) ; background-repeat:no-repeat;
                background-position:2px 120px;}
    </style>
    <div class="chude" style="float: left;">   
        <p><b><i>THẾ GIỚI DI ĐỘNG</i></b></p>
        <img style=" padding-left: 510px;
            margin-top: 49px";
             src="./imge/logo-thegioididong.png" width="60px" alt="không load được">
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div>
        <p1 style="color: rgb(172, 26, 26); font-size: 25px;">Hãng Điện Thoại Bạn Muốn Mua</p1>
        <select name="dienthoai" id="dienthoai">
            <option value="iphone">Iphone</option>
            <option value="realmi">Realmi</option>
            <option value="samsung">SamSung</option>
            <option value="oppo">Oppo</option>
        </select><br/>
        <br/><p1 style="color: rgb(172, 26, 26); font-size: 25px;">Giá Điện Thoại Bạn Muốn Mua</p1>
        <select name="dienthoai" id="dienthoai">
            <option value="duoi2tr">Dưới 2 triệu</option>
            <option value="duoi5tr">Dưới 5 triệu</option>
            <option value="duoi10tr">Dưới 10 triệu</option>
            <option value="duoi20tr">Dưới 20 triệu</option>   
        </select>
        <br/><br/>
        <a href="https://www.thegioididong.com/"><button style="margin-left: 9cm; font-size: 25px;">Tìm Kiếm</button></a><br/>
        <p2 style="color: rgb(172, 26, 26); font-size: 25px;">Lựa Chọn Khác Của Bạn</p2>
        <input style="font-size:20px ;" type="text" name="Search" placeholder="Tìm kiếm..."/>
    </div>
    <div class="chude1">
        <h1 style="margin-left: 10cm;"><i>CÁC MẪU ĐIỆN THOẠI ĐANG THỊNH HÀNH</i></h1>
    </div>
    <div class="danhsachdienthoai">
        <ul class="danhsach">
            <li>
                <div class="dienthoai">
                    <div class="hinhdienthoai">
                        <a href="" class="hinhanh"><img width="500px" src="./imge/ip.jpg" alt=""></a>
                        <a href="https://www.thegioididong.com/dtdd/iphone-13-pro-max" class="muangay">Mua Ngay</a>
                        
                    </div>
                    <div class="tieude">
                        <a href="https://www.thegioididong.com/dtdd/iphone-13-pro-max">Iphone 13 Pro Max</a><br/>
                        <div class="giatien"><b>$2.999,00</b></div>
                    </div>
                </div>
                
            </li>
            <li>
                <div class="dienthoai">
                    <div class="hinhdienthoai">
                        <a href="" class="hinhanh"><img width="500px" src="./imge/oppo.jpg" alt=""></a>
                        <a href="https://www.thegioididong.com/dtdd/oppo-reno7-z" class="muangay">Mua Ngay</a>
                    </div>
                    <div class="tieude">
                        <a href="https://www.thegioididong.com/dtdd/oppo-reno7-z">Oppo Reno 7</a><br/>
                        <div class="giatien"><b>$2.999,00</b></div>
                    </div>
                </div>
                
            </li>
            <li>
                <div class="dienthoai">
                    <div class="hinhdienthoai">
                        <a href="" class="hinhanh"><img src="./imge/realme.jpg" alt=""></a>
                        <a href="https://www.thegioididong.com/dtdd/realme-9-pro" class="muangay">Mua Ngay</a>
                    </div>
                    <div class="tieude">
                        <a href="https://www.thegioididong.com/dtdd/realme-9-pro">Realmi Note 9</a><br/>
                        <div class="giatien"><b>$2.999,00</b></div>
                    </div>
                </div>
                
            </li>
            <li>
                <div class="dienthoai">
                    <div class="hinhdienthoai">
                        <a href="" class="hinhanh"><img width="500px" src="./imge/samsung.jpg" alt=""></a>
                        <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s22-ultra-256gb" class="muangay">Mua Ngay</a>
                    </div>
                    <div class="tieude">
                        <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s22-ultra-256gb">SamSung Note 21 UlTra</a><br/>
                        <div class="giatien"><b>$2.999,00</b></div>
                    </div>
                </div>
                
            </li>
            <li>
                <div class="dienthoai">
                    <div class="hinhdienthoai">
                        <a href="" class="hinhanh"><img src="./imge/xia.jpg" alt=""></a>
                        <a href="https://www.thegioididong.com/dtdd/xiaomi-redmi-note-11" class="muangay">Mua Ngay</a>
                    </div>
                    <div class="tieude">
                        <a href="https://www.thegioididong.com/dtdd/xiaomi-redmi-note-11">Xiaomi Redmi Note 11</a><br/>
                        <div class="giatien"><b>$2.999,00</b></div>
                    </div>
                </div>
                
            </li>
            <li>
                <div class="dienthoai">
                    <div class="hinhdienthoai">
                        <a href="" class="hinhanh"><img src="./imge/sony.jpg" alt=""></a>
                        <a href="https://www.thegioididong.com/dtdd/sony-xperia-1-iii" class="muangay">Mua Ngay</a>
                    </div>
                    <div class="tieude">
                        <a href="https://www.thegioididong.com/dtdd/sony-xperia-1-iii">Sony Xperia</a><br/>
                        <div class="giatien"><b>$2.999,00</b></div>
                    </div>
                </div>
                
            </li>
        </ul>
    </div>
    
    
</html>
